{
  "name": "puzzle-al-mulk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "fetch-data": "node scripts/fetch-surah.js"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "lucide": "^0.477.0",
    "sortablejs": "^1.15.6"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.13.9",
    "@types/sortablejs": "^1.15.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^5.0.3"
  }
}
